{
  "name": "mermaid",
  "version": "0.5.8",
  "description": "Markdownish syntax for generating flowcharts, sequence diagrams, class diagrams and gantt charts.",
  "main": "src/mermaid.js",
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt"
  ],
  "bin": {
    "mermaid": "./bin/mermaid.js"
  },
  "scripts": {
    "live": "live-server ./test/examples",
    "lint": "node node_modules/eslint/bin/eslint.js src",
    "jison": "gulp jison_legacy",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js --single-run",
    "watch": "source  ./scripts/watch.sh",
    "doc": "rm -r build;rm -r dist/www;gulp vartree;cp dist/www/all.html ../mermaid-pages/index.html;cp dist/mermaid.js ../mermaid-pages/javascripts/lib;cp dist/mermaid.forest.css ../mermaid-pages/stylesheets",
    "tape": "node node_modules/tape/bin/tape test/cli_test-*.js",
    "jasmine": "npm run jison &&node node_modules/jasmine-es6/bin/jasmine.js",
    "pretest": "npm run jison",
    "test": "npm run dist && npm run karma && npm run tape",
    "dist-slim-mermaid": "node node_modules/browserify/bin/cmd.js src/mermaid.js  -t babelify  -s mermaid    -o dist/mermaid.slim.js    -x d3   && cat dist/mermaid.slim.js    | node node_modules/uglifyjs/bin/uglifyjs -mc > dist/mermaid.slim.min.js",
    "dist-slim-mermaidAPI": "node node_modules/browserify/bin/cmd.js src/mermaidAPI.js -t babelify -s mermaidAPI -o dist/mermaidAPI.slim.js -x d3 && cat dist/mermaidAPI.slim.js | node node_modules/uglifyjs/bin/uglifyjs -mc > dist/mermaidAPI.slim.min.js",
    "dist-mermaid": "node node_modules/browserify/bin/cmd.js src/mermaid.js  -t babelify  -s mermaid    -o dist/mermaid.js         && cat dist/mermaid.js         | node node_modules/uglifyjs/bin/uglifyjs -mc > dist/mermaid.min.js",
    "dist-mermaidAPI": "node node_modules/browserify/bin/cmd.js src/mermaidAPI.js -t babelify -s mermaidAPI -o dist/mermaidAPI.js      && cat dist/mermaidAPI.js      | node node_modules/uglifyjs/bin/uglifyjs -mc > dist/mermaidAPI.min.js",
    "dist": "npm run dist-slim-mermaid && npm run dist-slim-mermaidAPI && npm run dist-mermaid && npm run dist-mermaidAPI"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knsv/mermaid"
  },
  "author": "Knut Sveidqvist",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "d3": "3.5.6",
    "dagre": "^0.7.4",
    "dagre-d3": "0.4.10",
    "he": "^0.5.0",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.9.0",
    "semver": "^4.1.1",
    "which": "^1.0.8"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "babel-eslint": "^4.1.3",
    "babelify": "^6.4.0",
    "browserify": "~6.2.0",
    "clone": "^0.2.0",
    "codeclimate-test-reporter": "0.0.4",
    "dateformat": "^1.0.11",
    "dox": "^0.8.0",
    "eslint": "^1.6.0",
    "eslint-watch": "^2.1.2",
    "event-stream": "^3.2.0",
    "foundation": "^4.2.1-1",
    "front-matter": "^0.2.0",
    "gulp": "~3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-browserify": "^0.5.0",
    "gulp-bump": "^0.1.11",
    "gulp-concat": "~2.4.1",
    "gulp-data": "^1.1.1",
    "gulp-dox": "^0.1.6",
    "gulp-ext-replace": "^0.2.0",
    "gulp-filelog": "^0.4.1",
    "gulp-front-matter": "^1.2.3",
    "gulp-hogan": "^1.1.0",
    "gulp-if": "^1.2.5",
    "gulp-insert": "^0.4.0",
    "gulp-istanbul": "^0.4.0",
    "gulp-jasmine": "~2.1.0",
    "gulp-jasmine-browser": "^0.2.3",
    "gulp-jison": "~1.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-marked": "^1.0.0",
    "gulp-mdvars": "^2.0.0",
    "gulp-qunit": "~1.2.1",
    "gulp-rename": "~1.2.0",
    "gulp-shell": "^0.2.10",
    "gulp-tag-version": "^1.2.1",
    "gulp-uglify": "~1.0.1",
    "gulp-util": "^3.0.7",
    "gulp-vartree": "^2.0.1",
    "hogan.js": "^3.0.2",
    "jasmine": "2.3.2",
    "jasmine-es6": "0.0.18",
    "jison": "zaach/jison",
    "jsdom": "^7.0.2",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^4.4.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "live-server": "^0.9.0",
    "map-stream": "0.0.6",
    "marked": "^0.3.2",
    "mock-browser": "^0.91.34",
    "path": "^0.4.9",
    "phantomjs": "^2.1.3",
    "proxyquire": "^1.7.3",
    "proxyquire-universal": "^1.0.8",
    "proxyquireify": "^3.0.0",
    "require-dir": "^0.3.0",
    "rewire": "^2.1.3",
    "rimraf": "^2.2.8",
    "tape": "^3.0.3",
    "testdom": "^2.0.0",
    "uglifyjs": "^2.4.10",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
