@import url(http://fonts.googleapis.com/css?family=Open+Sans);

//Font weights
@light: 100;
@regular: 400;
@bold: 600;

//Main fonts
@font-family-sans-serif:   'Open sans', sans-serif;
@font-family-serif:        serif;

@font-family_1:           @font-family-sans-serif;

@font-size-base:          13px;
@font-size-large:         @font-size-base * 1.25; // ~15px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.65; // ~11px

@base-line-height:        1.4;
@base-borderRadius:       1px;
@base-whitespace:         20px;

//Base colors

@color_1:                             rgb(40, 40, 40);
@color_2:                             rgb(212, 216, 223);

//Color mapping
@color-tap-highlight:                 rgba(0, 0, 0, .0);
@color-page-background:               transparent;

//Images
@image-spinner:                       url('.png');

//Sprites
@sprite-ui:                           url('');
